{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "node dist",
    "dev": "jiti src/index.ts",
    "watch": "nodemon --watch src --ext ts --exec \"jiti src/index.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jiti": "^2.7.0",
    "mariadb": "^3.5.3",
    "nodemon": "^3.1.14"
  }
}
